
# Programação Concorrent - Erro



## Considere a a classe Conta, em OperacoesBancarias.java 
*Conta "c" criada;
*ThreadDeposita "td" e ThreadRetira "tr" criadas;
*Threads iniciadas;

##Código realiza Depósitos e Retiradas simultaneamente;
O que aconteceu:

* Retirada -50: Saldo 50;
* 

## Pré-requisitos


Antes de fazer a prática, consulte estes [slides](https://docs.google.com/presentation/d/16Vhcy8NZJ-se4xA4-b0udZx35OLdilZ4xPLnMXLQ8pw/edit?usp=sharing).


<p align="right"><a href="instructions/README01.md">Vamos adiante! >></a> </p>

